[DATA]
text_dir =		/home/dial/bht26/Cam-research/wizard-of-oz3/data/woz3/text/
label_dir =		/home/dial/bht26/Cam-research/wizard-of-oz3/data/woz3/acts/
vocab_file =	/home/dial/bht26/Cam-research/wizard-of-oz3/resource/woz3/vocab.txt
#tokenVocab_file=/home/dial/bht26/Cam-research/wizard-of-oz3/resource/woz3/TokenVocab.txt
feat_file =		/home/dial/bht26/Cam-research/wizard-of-oz3/resource/woz3/feat.json
text_file =		/home/dial/bht26/Cam-research/wizard-of-oz3/resource/woz3/text.json
template_file =	/home/dial/bht26/Cam-research/wizard-of-oz3/resource/woz3/template.txt
batch_size = 256
shuffle = true

[MODEL]
dec_type = sclstm
hidden_size = 100
dropout = 0.25
clip = 0.5
learning_rate = 0.001

[TRAINING]
model_epoch = best
n_epochs = 75
